# Webpage-for-RPi

./: Webpage for RPi.sln
Webpage for RPi/: Dockerfile  Program.cs  Startup.cs  Webpage for RPi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml  dockerfile
Webpage for RPi/Controllers/: AppointmentController.cs  ExpenseController.cs  HomeController.cs  ItemController.cs
Webpage for RPi/Data/: ApplicationDbContext.cs
Webpage for RPi/Migrations/: 20210217163509_addLenderAItemNameColumns.Designer.cs  20210217163509_addLenderAItemNameColumns.cs  20210218151939_AddExpensestoDatabase.Designer.cs  20210218151939_AddExpensestoDatabase.cs  20210219135005_AddMigration.Designer.cs  20210219135005_AddMigration.cs  20210219135110_AddMigrationlocalhost.Designer.cs  20210219135110_AddMigrationlocalhost.cs  20210219143527_raspberrypi.Designer.cs  20210219143527_raspberrypi.cs  20210219143609_raspberrypi1.Designer.cs  20210219143609_raspberrypi1.cs  20210219143943_local.Designer.cs  20210219143943_local.cs  ApplicationDbContextModelSnapshot.cs
Webpage for RPi/Models/: ErrorViewModel.cs  Expense.cs  Item.cs
Webpage for RPi/Properties/: launchSettings.json
Webpage for RPi/Views/: _ViewImports.cshtml
Webpage for RPi/Views/Appointment/: Index.cshtml
Webpage for RPi/Views/Expense/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Update.cshtml  Update.cshtml.cs
Webpage for RPi/Views/Item/: Create.cshtml  Create.cshtml.cs  Index.cshtml
Webpage for RPi/Views/Shared/: _Layout.cshtml
